{
  "name": "Nexo",
  "short_name": "Nexo",
  "description": "Presupuesto, ahorro y movimientos en un solo lugar.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050606",
  "theme_color": "#050606",
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=nexo-black-20260711",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png?v=nexo-black-20260711",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
